cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7d1504b85db1fc1837d7fda7319da1cdaabfd4ae566151f36003632d5376678

name:           peterlogg-dotcom-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/peterlogg-dotcom-backend#readme>
homepage:       https://github.com/githubuser/peterlogg-dotcom-backend#readme
bug-reports:    https://github.com/githubuser/peterlogg-dotcom-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/peterlogg-dotcom-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_peterlogg_dotcom_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , scotty
    , wai-cors
  default-language: Haskell2010

executable peterlogg-dotcom-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_peterlogg_dotcom_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , peterlogg-dotcom-backend
    , scotty
    , wai-cors
  default-language: Haskell2010

test-suite peterlogg-dotcom-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_peterlogg_dotcom_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , peterlogg-dotcom-backend
    , scotty
    , wai-cors
  default-language: Haskell2010
