cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f774d95770bbf159305e9948564715e1da1cfae3386bf8c308a757aaf9d1e0e

name:           peterlogg-dotcom-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/peterlogg-dotcom-backend#readme>
homepage:       https://github.com/peterlogg/peterlogg-dotcom-backend#readme
bug-reports:    https://github.com/peterlogg/peterlogg-dotcom-backend/issues
author:         Peter Logg
maintainer:     loggpeter@gmail.com
copyright:      2020 Peter Logg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peterlogg/peterlogg-dotcom-backend

library
  exposed-modules:
      GetImages
      Server
  other-modules:
      Paths_peterlogg_dotcom_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , scotty
    , wai-cors
  default-language: Haskell2010

executable peterlogg-dotcom-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_peterlogg_dotcom_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , peterlogg-dotcom-backend
    , scotty
    , wai-cors
  default-language: Haskell2010

test-suite peterlogg-dotcom-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_peterlogg_dotcom_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , peterlogg-dotcom-backend
    , scotty
    , wai-cors
  default-language: Haskell2010
